<template>
	<div class="page">
		<div class="custom"><div class="mask"></div></div>
	    <div v-for="(item,idx) in videoList" :key="idx" class="video-box">
			<div v-if="Math.abs(index-idx)<=3">
				<chunleiVideoH5 class="video" ref="video" :play="item.flag" @pause="pauseVideo($event,item)"
					:src="item.src" :initialTime="item.initialTime"></chunleiVideoH5> 
				
				<!-- #ifndef MP-WEIXIN -->
				<cover-view class="videoMask" v-if="playIndex!=idx" @click.stop="playIndex=idx"></cover-view>
				<!-- #endif -->
				
				<div class="bottom">
					<text class="title">{{item.content}}</text>
					<div class="content">
						<div class="content-left">
							<image class="avatar marginRight" :src="item.avatar"></image>
							<text class="title">{{item.at}}</text>
						</div>
						<div class="content-right">
							<text class="iconfont marginRight">&#xe635;</text>
							<text class="iconfont">&#xe67e;</text><text class="text-sm marginRight">{{item.comment}}</text>
							<text class="iconfont">&#xe603;</text><text class="text-sm marginRight">{{item.like}}</text>
							<text class="iconfont">&#xe67f;</text>
						</div>
					</div>
				</div> 
				
				<div class="bottomMask" v-if="playIndex!=idx||timeMask"></div>

			</div>
	    </div>  
	</div>
</template>

<script>
	const videoBoxHeight = 290 //视频盒子高度

	import chunleiVideoH5 from '@/components/chunlei-video-h5/chunlei-video-h5';
	export default {
		components:{
			chunleiVideoH5
		},
		data() {
			return {
				listNumber:3, //剩余视频小于3时加载视频
				playTop:200, //播放高度
				
				
				index:0, //当前视频展示索引
				timer:null,
				playIndex:-1,
				timeMask:true,
				
				videoList:[
					{
						src:'https://dcloud-img.oss-cn-hangzhou.aliyuncs.com/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20181126.mp4',
						content:'为什么要选择uni-app？',
						flag:false,
						like:'10w',
						comment:'1045',
						avatar:'../../static/logo.png',
						initialTime:0,
						at:'Dcloud',
						duration:841,
					},
					{
						src:'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=129764&resourceType=video&editionType=default&source=aliyun&playUrlType=url_oss',
						content:'广告有反转：危机感十足！一辆车都比你靠谱',
						flag:false,
						like:'7w',
						comment:'1045',
						avatar:'http://img.kaiyanapp.com/e44ed5fcfa424ba35761ce5f1339bc16.jpeg?imageMogr2/quality/60/format/jpg',
						initialTime:0,
						at:'欧美广告精选',
						duration:149
					},
					{
						src:'http://baobab.kaiyanapp.com/api/v1/playUrl?vid=164016&resourceType=video&editionType=default&source=aliyun&playUrlType=url_oss',
						content:'无辣不欢，你没见过小龙虾的大场面',
						flag:false,
						like:'7w',
						comment:'1045',
						avatar:'http://img.kaiyanapp.com/7af2bb1bc134fb1115d48f05e9d317f0.jpeg?imageMogr2/quality/60/format/jpg',
						initialTime:0,
						at:'世界美食荟萃',
						duration:1162
					}
				],
				
			}
		},
		beforeCreate() {
			// #ifdef APP-PLUS-NVUE
			var domModule = weex.requireModule('dom');
			domModule.addRule('fontFace', {
				'fontFamily': "iconfont",
				'src': "url('../../static/srcoll-video/text-icon.ttf')"
			});
			// #endif
		},
		created() {
			//#ifdef APP-PLUS
			plus.screen.lockOrientation("portrait-primary")
			//#endif
		},
		async mounted() {
			this.playIndex = 0
			await this.pushVideoList()
		},
		onHide(){
			for (let item of this.videoList) {
				item.flag = false
			}
		},
		onPageScroll(e){
			this.index = (e.scrollTop-44)/videoBoxHeight
			this.debounce(()=>{
				this.playIndex =Math.floor((e.scrollTop - 44 + this.playTop)/videoBoxHeight)
			},300)()
		},
		onReachBottom() {
			this.throttle(()=>{
				if(this.videoList.length-newVal-1<this.listNumber){
					this.pushVideoList()
				}
			},200)()
		},
		methods: {
			pushVideoList(){
				let promise = new Promise((resolve,reject)=>{
					uni.request({
						url: 'https://api.apiopen.top/videoRecommend?id=127300',
						success: (res) => {
							let videoGroup = []
							for (let item of res.data.result) {
								if(item.type == 'videoSmallCard'){
									videoGroup.push({
										src:item.data.playUrl,
										content:item.data.title,
										flag:false,
										like:'7w',
										comment:'1045',
										at:item.data.author.name,
										avatar:item.data.author.icon,
										initialTime:0,
										duration:item.data.duration
									})
								}
							}
							this.videoList = [...this.videoList,...videoGroup]
							resolve()
						}
					})
				}) 
				return promise
			},
			pauseVideo(val,item){item.initialTime = val},
			debounce(func, delay){
			    return ()=>{
					if(this.timer) clearTimeout(this.timer);
					this.timer = setTimeout(()=>{
				 		func()
				    }, delay)
				}
			},
			throttle(func, delay) {
			    return ()=> {        
			        if (!this.timerThr) {
						func()
			            this.timerThr = setTimeout(() => {     
			                this.timerThr = null;                    
			            }, delay);                
			        }            
			    }        
			}    
		},
		watch:{
			index:{
				handler:async function(newVal){
					this.throttle(()=>{
						if(this.videoList.length-newVal-1<this.listNumber){
							this.pushVideoList()
						}
					},200)()
				}
			},
			playIndex(newVal){
				this.timeMask = false
				setTimeout(()=> {this.timeMask = true}, 2000);
				for (let item of this.videoList) {
					item.flag = false
				}
				this.videoList[newVal].flag = true
			}
		}
	}
</script>

<style scoped>
	/* #ifndef APP-PLUS-NVUE */
	@font-face {font-family: "iconfont";
		src: url('~@/static/srcoll-video/text-icon.ttf') format('truetype');
	}
	.iconfont{
		font-family: "iconfont";
		font-size: 16px;
		color: #fff;
	}
	/* #endif*/
	
	/* #ifdef APP-PLUS-NVUE */
	.iconfont{
		font-family: iconfont;
		font-size: 16px;
		color: #fff;
	}
	/* #endif*/
	.text-sm{
		font-size: 12px;
		
		color: #fff;
	}
	.marginRight{
		margin-right: 10rpx;
	}
	.page{ 
		/* #ifndef APP-PLUS */
		display: flex;
		/* #endif */
		justify-content: flex-start;
		flex-direction: column;
		background-color: #000;
	}
	.custom{
		height: 44px;
		width: 750rpx;
		background-color: #000;
		position: relative;
	}
	.mask{
		position: absolute;
		height: 44px;
		width: 750rpx;
		background-color:  rgba(0,0,0,0.7);
	}
	.video-box{
		position: relative;
		height: 290px;
		background-color: #000;
	}
	.video{
		height: 200px;
		width: 750rpx;
	}
	.videoMask{
		position: absolute;
		top: 0;
		height: 200px;
		width: 750rpx;
		background-color:  rgba(0,0,0,0.7);
		z-index: 99;
	}
	.bottom{
		height: 90px;
		/* #ifndef APP-PLUS */
		display: flex;
		/* #endif */
		flex-direction: column;
		justify-content: space-between;
		padding: 10px;
		/* #ifndef APP-PLUS */
		box-sizing: border-box;
		/* #endif */
	}
	.bottomMask{
		position: absolute;
		bottom: 0;
		height: 90px;
		width: 750rpx;
		background-color:  rgba(0,0,0,0.7);
	}
	.title{
		font-size: 14px;
		color: #fff;
	}
	.avatar{
		height: 50rpx;
		width: 50rpx;
		border-radius: 25rpx;
	}
	.content{
		/* #ifndef APP-PLUS */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.content-left{
		/* #ifndef APP-PLUS */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
	.content-right{
		/* #ifndef APP-PLUS */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
	}
</style>
